<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="style.css" />

  <title>Home</title>

</head>

<body>

  <nav>

    <div class="heading">

      <h4>Sahyadri Hospital Latur</h4>

    </div>

    <ul class="nav-links">

      <li><a class="active" href="index.html">Home</a></li>

      <li><a href="pages/login.html">Login</a></li>

      <li><a href="pages/register.html">Register</a></li>

      <li><a href="pages/about.html">About us</a></li>

    </ul>

  </nav>

  <div class="body-text">
    <h1>This is Home Page!</h1>
  </div>

</body>

</html>